<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="Visitor Register"
        android:textColor="#A67FCC"
        android:textSize="50dp"
        android:textStyle="bold"></TextView>

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.example.Vistior_Register.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </fragment>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_weight="2">-->
<!--        <Button-->
<!--            android:id="@+id/qrcode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="30dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="QRCODE"-->
<!--            android:textColor="#A67FCC"-->
<!--            android:layout_weight="2"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/btn_background"-->
<!--            android:fontFamily="@font/jalnan"-->
<!--            ></Button>-->

<!--        <Button-->
<!--            android:id="@+id/pincode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="PINCODE"-->
<!--            android:textColor="#A67FCC"-->
<!--            android:textSize="30dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_weight="2"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/btn_background"-->
<!--            android:fontFamily="@font/jalnan"></Button>-->
<!--    </LinearLayout>-->
</LinearLayout>